
EMU := $(CORE_DIR)/src
GUI := $(CORE_DIR)/libretro/gui

INCFLAGS += -I$(CORE_DIR)/libretro/libco \
			-I$(CORE_DIR)/libretro/core \
			-I$(CORE_DIR)/libretro/include \
			-I$(CORE_DIR)/libretro/emu \
			-I$(CORE_DIR)/libretro \
			-I$(CORE_DIR) 
 

ifneq ($(NOLIBCO), 1)
	INCFLAGS += -I$(CORE_DIR)/libretro/libco
endif
ifeq ($(NOLIBCO), 1)
	CPPFLAGS += -DNO_LIBCO
endif

VERSION   = 4
REVISION  = 2
CPPFLAGS += -fpermissive

CXXFLAGS += $(CPPFLAGS)

OBJECTS	+= \
	$(CORE_DIR)/libretro/core/libretro-core.o \
	$(CORE_DIR)/libretro/core/core-mapper.o \
	$(CORE_DIR)/libretro/core/graph.o \
	$(CORE_DIR)/libretro/core/vkbd.o \
	$(CORE_DIR)/libretro/emu/main.o \
	$(CORE_DIR)/libretro/emu/roms.o \
	$(CORE_DIR)/libretro/emu/ifacegen.o \
	$(CORE_DIR)/libretro/emu/configfile.o \
	$(CORE_DIR)/libretro/emu/global.o \
	$(CORE_DIR)/libretro/emu/display.o \
	$(CORE_DIR)/libretro/emu/sound.o \
	$(CORE_DIR)/libretro/emu/retrosound.o \
	$(CORE_DIR)/libretro/emu/host.o \
	$(CORE_DIR)/libretro/emu/keyboard.o \
	$(EMU)/cpc/arnold.o $(EMU)/cpc/asic.o $(EMU)/cpc/audioevent.o $(EMU)/cpc/bmp.o $(EMU)/cpc/cpc.o \
	$(EMU)/cpc/crtc.o $(EMU)/cpc/dumpym.o $(EMU)/cpc/fdc.o $(EMU)/cpc/fdd.o $(EMU)/cpc/fdi.o \
	$(EMU)/cpc/garray.o $(EMU)/cpc/multface.o $(EMU)/cpc/printer.o $(EMU)/cpc/psgplay.o \
	$(EMU)/cpc/psg.o $(EMU)/cpc/render.o $(EMU)/cpc/render5.o \
	$(EMU)/cpc/snapshot.o $(EMU)/cpc/sampload.o $(EMU)/cpc/spo256.o $(EMU)/cpc/pal.o \
	$(EMU)/cpc/voc.o $(EMU)/cpc/tzxold.o $(EMU)/cpc/wav.o $(EMU)/cpc/westpha.o $(EMU)/cpc/yiq.o \
	$(EMU)/cpc/z8536.o $(EMU)/cpc/csw.o $(EMU)/cpc/cassette.o $(EMU)/cpc/amsdos.o \
	$(EMU)/cpc/debugger/gdebug.o $(EMU)/cpc/debugger/breakpt.o \
	$(EMU)/cpc/diskimage/diskimg.o $(EMU)/cpc/ramrom.o \
	$(EMU)/cpc/diskimage/dsk.o $(EMU)/cpc/diskimage/extdsk.o \
	$(EMU)/cpc/diskimage/iextdsk.o \
	$(EMU)/cpc/z80/z80.o $(EMU)/cpc/debugger/memdump.o \
	$(EMU)/cpc/riff.o $(EMU)/cpc/snapv3.o \
	$(EMU)/cpc/messages.o $(EMU)/cpc/autotype.o


SOURCES_C += $(GUI)/dialog.c\
				 $(GUI)/paths.c \
				 $(GUI)/file.c \
				 $(GUI)/unzip.c \
				 $(GUI)/thumb.c \
				 $(GUI)/zip.c \
				 $(GUI)/str.c \
				 $(GUI)/dlgFloppy.c \
				 $(GUI)/dlgFileSelect.c \
				 $(GUI)/dlgJoystick.c \
				 $(GUI)/dlgAbout.c \
				 $(GUI)/dlgSound.c \
				 $(GUI)/dlgAlert.c \
				 $(GUI)/dlgMisc.c \
				 $(GUI)/dlgVideo.c \
				 $(GUI)/dlgMain.c \
				 $(GUI)/dlgSnapshot.c \
				 $(GUI)/dlgOption.c \
				 $(GUI)/sdlgui.c


ifneq ($(NOLIBCO), 1)
SOURCES_C += \
	$(CORE_DIR)/libretro/libco/libco.c 
endif

ROMS_BIN=	roms/amsdose/amsdos.rom roms/cpc464e/os.rom \
	roms/cpc464e/basic.rom \
	roms/cpc664e/os.rom roms/cpc664e/basic.rom \
	roms/cpc6128e/os.rom roms/cpc6128e/basic.rom \
	roms/cpc6128s/os.rom roms/cpc6128s/basic.rom \
	roms/kcc/kccos.rom roms/kcc/kccbas.rom

CPR_BIN= roms/cpcplus/system.cpr	

